asset-manifest.json (before)
{
  "files": {
    "main.css": "/mysite/static/css/main.5c03bceb.chunk.css",
    "main.js": "/mysite/static/js/main.48682e9f.chunk.js",
    "main.js.map": "/mysite/static/js/main.48682e9f.chunk.js.map",
    "runtime-main.js": "/mysite/static/js/runtime-main.d0c6f981.js",
    "runtime-main.js.map": "/mysite/static/js/runtime-main.d0c6f981.js.map",
    "static/css/2.d65fdcc0.chunk.css": "/mysite/static/css/2.d65fdcc0.chunk.css",
    "static/js/2.5ec71ff6.chunk.js": "/mysite/static/js/2.5ec71ff6.chunk.js",
    "static/js/2.5ec71ff6.chunk.js.map": "/mysite/static/js/2.5ec71ff6.chunk.js.map",
    "static/js/3.0a558e43.chunk.js": "/mysite/static/js/3.0a558e43.chunk.js",
    "static/js/3.0a558e43.chunk.js.map": "/mysite/static/js/3.0a558e43.chunk.js.map",
    "index.html": "/mysite/index.html",
    "static/css/2.d65fdcc0.chunk.css.map": "/mysite/static/css/2.d65fdcc0.chunk.css.map",
    "static/css/main.5c03bceb.chunk.css.map": "/mysite/static/css/main.5c03bceb.chunk.css.map",
    "static/js/2.5ec71ff6.chunk.js.LICENSE.txt": "/mysite/static/js/2.5ec71ff6.chunk.js.LICENSE.txt",
    "static/media/bootstrap-logo.527d0fc0.svg": "/mysite/static/media/bootstrap-logo.527d0fc0.svg",
    "static/media/cardImageBig.jpg": "/mysite/static/media/cardImageBig.ba4711f8.jpg",
    "static/media/cardImageMedium.jpg": "/mysite/static/media/cardImageMedium.e9eb508e.jpg",
    "static/media/cardImageSmall.jpg": "/mysite/static/media/cardImageSmall.a19e842f.jpg",
    "static/media/css3-logo.e7a9de36.svg": "/mysite/static/media/css3-logo.e7a9de36.svg",
    "static/media/index.css": "/mysite/static/media/hexBG.bf7752bb.svg",
    "static/media/Profile.css": "/mysite/static/media/hexagon_black.aae4da8d.svg",
    "static/media/Websites.css": "/mysite/static/media/hexagon_white.dab664b1.svg",
    "static/media/html5-logo.02184d80.svg": "/mysite/static/media/html5-logo.02184d80.svg",
    "static/media/jquery-logo.805a7ce8.svg": "/mysite/static/media/jquery-logo.805a7ce8.svg",
    "static/media/js-logo.fd46ca41.svg": "/mysite/static/media/js-logo.fd46ca41.svg",
    "static/media/kasdeb.c9a7eca4.svg": "/mysite/static/media/kasdeb.c9a7eca4.svg",
    "static/media/marketo-logo.5a187791.svg": "/mysite/static/media/marketo-logo.5a187791.svg",
    "static/media/obookBig.jpg": "/mysite/static/media/obookBig.07c6d868.jpg",
    "static/media/obookMedium.jpg": "/mysite/static/media/obookMedium.f4f8908d.jpg",
    "static/media/obookSmall.jpg": "/mysite/static/media/obookSmall.f8d0ff0a.jpg",
    "static/media/react-logo.1ad4f334.svg": "/mysite/static/media/react-logo.1ad4f334.svg",
    "static/media/ribbon_new.29ded405.svg": "/mysite/static/media/ribbon_new.29ded405.svg",
    "static/media/salesforce-logo.f79d37a9.svg": "/mysite/static/media/salesforce-logo.f79d37a9.svg",
    "static/media/velocity-logo.c115f5f8.svg": "/mysite/static/media/velocity-logo.c115f5f8.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.d0c6f981.js",
    "static/css/2.d65fdcc0.chunk.css",
    "static/js/2.5ec71ff6.chunk.js",
    "static/css/main.5c03bceb.chunk.css",
    "static/js/main.48682e9f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/mysite/static/css/main.aa7e76d1.chunk.css",
    "main.js": "/mysite/static/js/main.48682e9f.chunk.js",
    "main.js.map": "/mysite/static/js/main.48682e9f.chunk.js.map",
    "runtime-main.js": "/mysite/static/js/runtime-main.d0c6f981.js",
    "runtime-main.js.map": "/mysite/static/js/runtime-main.d0c6f981.js.map",
    "static/css/2.d65fdcc0.chunk.css": "/mysite/static/css/2.d65fdcc0.chunk.css",
    "static/js/2.5ec71ff6.chunk.js": "/mysite/static/js/2.5ec71ff6.chunk.js",
    "static/js/2.5ec71ff6.chunk.js.map": "/mysite/static/js/2.5ec71ff6.chunk.js.map",
    "static/js/3.0a558e43.chunk.js": "/mysite/static/js/3.0a558e43.chunk.js",
    "static/js/3.0a558e43.chunk.js.map": "/mysite/static/js/3.0a558e43.chunk.js.map",
    "index.html": "/mysite/index.html",
    "static/css/2.d65fdcc0.chunk.css.map": "/mysite/static/css/2.d65fdcc0.chunk.css.map",
    "static/css/main.aa7e76d1.chunk.css.map": "/mysite/static/css/main.aa7e76d1.chunk.css.map",
    "static/js/2.5ec71ff6.chunk.js.LICENSE.txt": "/mysite/static/js/2.5ec71ff6.chunk.js.LICENSE.txt",
    "static/media/bootstrap-logo.527d0fc0.svg": "/mysite/static/media/bootstrap-logo.527d0fc0.svg",
    "static/media/cardImageBig.jpg": "/mysite/static/media/cardImageBig.ba4711f8.jpg",
    "static/media/cardImageMedium.jpg": "/mysite/static/media/cardImageMedium.e9eb508e.jpg",
    "static/media/cardImageSmall.jpg": "/mysite/static/media/cardImageSmall.a19e842f.jpg",
    "static/media/css3-logo.e7a9de36.svg": "/mysite/static/media/css3-logo.e7a9de36.svg",
    "static/media/index.css": "/mysite/static/media/hexBG.bf7752bb.svg",
    "static/media/Profile.css": "/mysite/static/media/hexagon_black.aae4da8d.svg",
    "static/media/Websites.css": "/mysite/static/media/hexagon_white.dab664b1.svg",
    "static/media/html5-logo.02184d80.svg": "/mysite/static/media/html5-logo.02184d80.svg",
    "static/media/jquery-logo.805a7ce8.svg": "/mysite/static/media/jquery-logo.805a7ce8.svg",
    "static/media/js-logo.fd46ca41.svg": "/mysite/static/media/js-logo.fd46ca41.svg",
    "static/media/kasdeb.c9a7eca4.svg": "/mysite/static/media/kasdeb.c9a7eca4.svg",
    "static/media/marketo-logo.5a187791.svg": "/mysite/static/media/marketo-logo.5a187791.svg",
    "static/media/obookBig.jpg": "/mysite/static/media/obookBig.07c6d868.jpg",
    "static/media/obookMedium.jpg": "/mysite/static/media/obookMedium.f4f8908d.jpg",
    "static/media/obookSmall.jpg": "/mysite/static/media/obookSmall.f8d0ff0a.jpg",
    "static/media/react-logo.1ad4f334.svg": "/mysite/static/media/react-logo.1ad4f334.svg",
    "static/media/ribbon_new.29ded405.svg": "/mysite/static/media/ribbon_new.29ded405.svg",
    "static/media/salesforce-logo.f79d37a9.svg": "/mysite/static/media/salesforce-logo.f79d37a9.svg",
    "static/media/velocity-logo.c115f5f8.svg": "/mysite/static/media/velocity-logo.c115f5f8.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.d0c6f981.js",
    "static/css/2.d65fdcc0.chunk.css",
    "static/js/2.5ec71ff6.chunk.js",
    "static/css/main.aa7e76d1.chunk.css",
    "static/js/main.48682e9f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/mysite/static/css/main.5c03bceb.chunk.css",
+    "main.css": "/mysite/static/css/main.aa7e76d1.chunk.css",
     "main.js": "/mysite/static/js/main.48682e9f.chunk.js",
     "main.js.map": "/mysite/static/js/main.48682e9f.chunk.js.map",
     "runtime-main.js": "/mysite/static/js/runtime-main.d0c6f981.js",
@@ -12,7 +12,7 @@
     "static/js/3.0a558e43.chunk.js.map": "/mysite/static/js/3.0a558e43.chunk.js.map",
     "index.html": "/mysite/index.html",
     "static/css/2.d65fdcc0.chunk.css.map": "/mysite/static/css/2.d65fdcc0.chunk.css.map",
-    "static/css/main.5c03bceb.chunk.css.map": "/mysite/static/css/main.5c03bceb.chunk.css.map",
+    "static/css/main.aa7e76d1.chunk.css.map": "/mysite/static/css/main.aa7e76d1.chunk.css.map",
     "static/js/2.5ec71ff6.chunk.js.LICENSE.txt": "/mysite/static/js/2.5ec71ff6.chunk.js.LICENSE.txt",
     "static/media/bootstrap-logo.527d0fc0.svg": "/mysite/static/media/bootstrap-logo.527d0fc0.svg",
     "static/media/cardImageBig.jpg": "/mysite/static/media/cardImageBig.ba4711f8.jpg",
@@ -39,7 +39,7 @@
     "static/js/runtime-main.d0c6f981.js",
     "static/css/2.d65fdcc0.chunk.css",
     "static/js/2.5ec71ff6.chunk.js",
-    "static/css/main.5c03bceb.chunk.css",
+    "static/css/main.aa7e76d1.chunk.css",
     "static/js/main.48682e9f.chunk.js"
   ]
 }
